{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "applearn1",
            "cwd": "applearn1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "applearn1 (profile mode)",
            "cwd": "applearn1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "applearn1 (release mode)",
            "cwd": "applearn1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "expanseapp",
            "cwd": "expanseapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "expanseapp (profile mode)",
            "cwd": "expanseapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "expanseapp (release mode)",
            "cwd": "expanseapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "streamapp",
            "cwd": "streamapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "streamapp (profile mode)",
            "cwd": "streamapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "streamapp (release mode)",
            "cwd": "streamapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}